<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <style>
      /* #allPost에 display: flex;와 flex-wrap: wrap;을 사용하여, 내부의 .post-box들이 가로로 배치되며 줄 바꿈됩니다.
        .post-box는 너비를 calc(25% - 20px);로 설정하여, 4개가 한 줄에 배치되도록 설정합니다. 여기서 20px은 margin을 고려한 값입니다.
        justify-content: space-between;를 사용해 각 post-box 사이에 동일한 간격을 둡니다. */

      #allPost {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .post-box {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        width: calc(25% - 20px); /* 4개씩 배치되도록 설정, 마진을 고려 */
        box-sizing: border-box;
      }
    </style>
    <script>
      fetch("https://jsonplaceholder.typicode.com/posts/")
        .then((response) => response.json())
        .then((json) => {
          console.log(json);
          json.forEach((post) => {
            console.log(post);
            $("#allPost").append(
              `<div class="post-box"><strong>${post.title}</strong><br>${post.body}</div>`
            );
            // $("#allPost").append(`<div class="post-box">${post.body}</div>`);
          });
        });
    </script>
  </head>
  <style>
    header > h1 {
      text-align: center;
    }
  </style>
  <body>
    <header><h1>블로그</h1></header>
    <input type="text" id="find" />
    <button id="findBtn">검색</button>
    <div id="allPost"></div>
  </body>
</html>
